{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
        "@main*": [
          "./app/main*",
        ],
        "@components/*": [
          "./components/*"
        ],
        "@dashboard/*": [
          "./components/dashboard/*"
        ],
        "@inventory/*": [
          "./components/inventory/*"
        ],
        "@profile/*": [
          "./components/profile/*"
        ],
        "@sales/*": [
          "./components/sales/*"
        ],
        "@ui/*": [
          "./components/ui/*"
        ],
        "@settings/*": [
          "./components/settings/*"
        ],
        "@login/*": [
          "./components/login/*"
        ],
        "@register/*": [
          "./components/register/*"
        ],
        "@utils/*": [
          "./utils/*"
        ],
        "@assets/*": [
          "./assets/*"
        ],
        "@helper/*": [
          "./helper/*"
        ],
        "@services/*": [
          "./services/*"
        ],
        "@hooks/*": [
          "./hooks/*"
        ],
        "@lib/*": [
          "./lib/*"
        ],
        "@context/*": [
          "./context/*"
        ],
        "@api/*": [
          "services/api/*"
        ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/main/_layout.jsx", "app/_layout.jsx", "app/+not-found.jsx"  ]
}